<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="300.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.appformulario.controler.DialgoControler">
    <children>
        <Label fx:id="textNombre"/>
        <Label fx:id="textMail"/>
        <Label fx:id="textLocal"/>
        <Label fx:id="textEdad"/>
        <Label fx:id="textGenero"/>
    </children>
</VBox>
